<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="About Us"
        android:id="@+id/aboutus"
        android:orderInCategory="100"
        app:showAsAction = "never"
        />

    <item android:title="Feedback"
        android:id="@+id/feedback"
        android:orderInCategory="101"
        app:showAsAction = "never"
        />


    <item android:title="Call Customer Care"
        android:id="@+id/contactus"
        android:orderInCategory="102"
        app:showAsAction = "never"
        />




</menu>